{
  "name": "website",
  "compatibility_date": "2026-04-20",
  "main": "./worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "workers_dev": true,
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "destination_address": "tomaso.pignocchi@gmail.com"
    }
  ]
}